# Define the root logger with appender file
log4j.rootLogger = DEBUG, Stdout
log4j.logger.org.springframework=INFO
log4j.logger.org.dbunit=INFO

# Define the console appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p: %c - %m%n
