mail.host=smtp.gmail.com
mail.username=dentist.aleksiychuk@gmail.com
mail.password=lvivska14
mail.port=465
    
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465